DANGEROUSLY_DISABLE_HOST_CHECK = true
GENERATE_SOURCEMAP = false
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=112095510092-1enj79rbral0ngdq6e0kups4asqgi6rr.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/users/auth/google
